FLASK_APP=run.py
FLASK_ENV=development
FLASK_CONFIG=development

SECRET_KEY=amongussupersus
JWT_SECRET_KEY=your_strong_and_random_jwt_secret_key_here

DEV_DATABASE_URL=mysql+pymysql://root:Binqwe123@localhost/testyourself_db

GOOGLE_CLIENT_ID=389865400093-4m733oirtctd2tgdajl5t0vld5r308lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/callback