SECRET_KEY=amongussupersus
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
GOOGLE_CLIENT_ID=1025154590806-7gk37gsmjnvfodh5crcie9t4ah2pc6fc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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