FLASK_APP=run.py
FLASK_ENV=development
FLASK_CONFIG=development

SECRET_KEY=SECRET
JWT_SECRET_KEY=SECRET

DEV_DATABASE_URL=mysql+pymysql://root:Binqwe123@localhost/testyourself_db

GOOGLE_CLIENT_ID=SECRET
GOOGLE_CLIENT_SECRET=SECRET
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/callback
UPLOAD_FOLDER=uploads
FLASK_DEBUG=1
