FLASK_APP=run.py
FLASK_ENV=development
FLASK_CONFIG=development

SECRET_KEY=amongussupersus
JWT_SECRET_KEY=your_strong_and_random_jwt_secret_key_here

DEV_DATABASE_URL=mysql+pymysql://root:Binqwe123@localhost/testyourself_db

GOOGLE_CLIENT_ID=389865400093-m8g4koqsp60t0e85rqtnf8cmk40a3inr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
